# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************


# *******************************************************************************
# Minimal DHCP Client Configuration for QNX QEMU System
# *******************************************************************************
# This is a minimal dhcpcd.conf file for basic DHCP functionality

# Allow all interfaces starting with vtnet
allowinterfaces vtnet0

# Use the hardware address of the interface for the Client ID
duid

# Request essential network configuration
option routers
option domain_name_servers
option subnet_mask
option broadcast_address

# Set timeout for DHCP requests (30 seconds)
timeout 30

# Disable IPv6 to simplify configuration
noipv6

# Don't send hostname for privacy
nohook hostname

# Background after getting lease
background
